<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../../Admin/JS/jquery-3.6.3.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .confirm{
            width: max-content;
            padding: 20px;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3),-1px -1px 3px rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: .4s;
        }
        .confirm.add{
            transform: translate(-50%, -50%) scale(1);
        }
        .confirm h1{
            font-size: xx-large;
            border: 1px solid grey;
            border-radius: 50px;
            padding: 5px 14px;
            font-family: monospace;
        }
        .confirm p{
            text-align: center;
            margin: 20px 0;
        }
        .confirm ul{
            width: 100%;
            padding: 0 5px;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .confirm ul li button{
            cursor: pointer;
            border: none;
            border-radius: 3px;
            padding: 3px;
            color: white;
            transition: all .3s;
            margin: 0 20px;
            padding: 5px;
        }
        .confirm ul li:first-child button{
            background-color: rgb(40,199,111);
        }
        .confirm ul li:first-child button:hover{
            background-color: rgb(81, 211, 81);
        }
        .confirm ul li:last-child button{
            background-color: rgb(255, 159, 67);
        }
        .confirm ul li:last-child button:hover{
            background-color: rgb(233, 127, 28);
        }
    </style>
</head>
<body>
    <div class="confirm">
        <h1>?</h1>
        <p>Apakah anda yakin ingin menghapus data ini?</p>
        <ul>
            <li><button>Cancel</button></li>
            <li><button>Yes</button></li>
        </ul>
    </div>
    <button onclick="
    $('.confirm').toggleClass('add');
    ">click me</button>
</body>
</html>