@import url(../../Assets/assets.css);
*{
    padding: 0;
    margin: 0;
  }
  .struk-perpus{
    padding: 10px;
  }
  .struk-perpus .title h1{
    text-align: center;
    font-size: x-large;
    margin: 10px 0;
  }
  .struk-perpus .title p{
    text-align: end;
  }
  .struk-perpus .title{
    border-bottom: 2px solid black;
  }
  
  .struk-perpus .isi-data-peminjam ul{
    padding-top: 20px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
  }
  
  table {
    width: 100%;
    margin-top: 30px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    border-collapse: collapse;
    border: 1px solid;
  }
  table thead th {
    color: rgb(43, 43, 43);
    letter-spacing: -1px;
  }
  table tbody tr td,
  table thead th{
    border: 2px solid grey;
    padding: 5px;
  }
  table tbody tr td:first-child,
  table tbody tr td:nth-child(2) {
    text-align: center;
  }
  table tbody tr td {
    overflow-wrap: anywhere;
  }
  table tbody tr td#detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  table tbody tr td p {
    margin: auto;
    text-align: center;
  }
  table tbody tr td p.limit {
    width: 70%;
    text-align: left;
  }
  
  table tbody tr td#detail button {
    width: max-content;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 3px;
    background-color: var(--purple);
    margin: 3px auto;
    cursor: pointer;
    transition: all 0.3s;
  }
  table tbody tr td#detail button:hover {
    background-color: var(--purple-h);
  }
  table tbody tr td#detail i {
    margin-right: 5px;
    transform: rotate(90deg);
  }