@import url("../../Assets/assets.css");
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  background-color: rgb(243,243,243);
  display: grid;
  grid-template-columns: 60vw 40vw;
}

.image {
  background: url(../../Assets/bg6-2.svg) no-repeat center/75%;
  height: 100vh;
  background-color: rgb(248, 248, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main h1 {
  display: flex;
  align-items: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: large;
}
main h1 span#hello {
  transform-origin: 70% 70%;
  animation: hello 3s infinite;
}
@keyframes hello {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
main form,
main form ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main form ul li {
  width: 65%;
  display: flex;
  flex-direction: column;
  margin: 5px 0;
}
main form ul li:nth-child(3) {
  display: flex;
  flex-direction: row;
  margin: -5px 0 5px 0;
  padding: 0;
}
main form ul li:nth-child(3) * {
  margin: 0 5px 0 0;
}
main form ul li input {
  outline-color: var(--purple);
  padding: 5px 3px;
  border: 1px solid grey;
  border-radius: 3px;
}
main form ul li:last-child button {
  outline: none;
  border: none;
  background-color: var(--purple);
  color: white;
  border-radius: 3px;
  padding: 5px 3px;
  transition: all 0.3s;
}
main form ul li p.error {
  color: var(--red);
  font-family: Arial, Helvetica, sans-serif;
}
main form ul li:last-child button:hover {
  background-color: var(--purple-h);
}
main p a {
  color: var(--purple)
}

@media (max-width: 660px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .image {
    display: none;
  }
  main {
    width: 100%;
    padding: 10px 0;
    box-shadow: var(--bs-0-5);
  }
  main form ul li {
    width: 75%;
  }
  main h1 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  main p {
    font-size: small;
  }
}
