@import url(../../../Assets/assets.css);
main {
  width: 90%;
  margin: 0 auto;
  background-color: white;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 3px 1px 5px rgba(0, 0, 0, 0.2), -2px -1px 3px rgba(0, 0, 0, 0.2);
}

.heading {
  display: flex;
  flex-direction: column;
  padding: 5px 80px;
}
.heading h1 {
  text-align: center;
  font-size: x-large;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.heading ul {
  display: flex;
  flex-direction: column;
  list-style-type: decimal;
  padding: 0px 25px;
}
.heading ul li {
  list-style-type: disc;
}
.heading h2 {
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}
.heading ul li:first-child h2 {
  font-weight: 700;
}
.heading p.feedback-anda {
  margin-top: 10px;
}
form {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
form ul {
  display: flex;
  flex-direction: column;
  width: 80%;
}
form ul li:first-child,
form ul li:nth-child(2) {
  width: 100%;
}
form ul li:first-child {
  margin: 15px 0;
}
form ul li input,
form ul li textarea {
  font-family: Verdana, Geneva, Tahoma, sans-serifs;
}
form ul li input,
form ul li textarea {
  width: 100%;
  background-color: none;
  border: none;
  outline: none;
  border-bottom: 2px solid blueviolet;
}
form ul li button {
  border: none;
  box-shadow: 0 1px 2px black;
  color: white;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 4px;
  margin: 5px 0;
  cursor: pointer;
}
form ul li button:first-child {
  background-color: var(--lightgreen);
}

form ul li button:first-child:hover {
  background-color: var(--lightgreen-h);
}

form ul li button:last-child {
  background-color: var(--red);
  margin-left: 10px;
}

form ul li button:last-child:hover {
  background-color: var(--red-h);
}
form ul li .button p {
  align-items: center;
}
#alert {
  width: 80%;
  text-align: center;
  overflow-wrap: break-word;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px auto;
  padding: 10px 15px;
  background-color: var(--lightgreen);
  box-shadow: var(--bs-0-5);
  border-radius: 3px;
  position: relative;
}
#alert h1 {
  font-size: larger;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    margin-bottom: 10px;
}
#alert button {
  font-size: larger;
  font-weight: 200;
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: -10px;
  right: -7px;
}
#loading {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 460px) {
  .heading {
    padding: 5px !important;
  }
  .heading h1 {
    font-size: larger !important;
  }
  .heading p.feedback-anda {
    font-size: 14px !important;
  }
  form ul {
    display: flex;
    align-items: center;
    width: 100% !important;
  }
  form ul li:first-child,
  form ul li:nth-child(2) {
    width: 80% !important;
  }
}
@media (min-width: 768px) {
  form ul {
    width: 40%;
  }
}
