@import url(../../../Assets/assets.css);

body {
  margin: 0;
  position: relative;
}
.popup #pop-up,
.popup #peminjaman,
.popup #ditolak,
.popup #ditolak-admin,
.popup #ulasan,
.popup #profile {
  background-color: var(--bg-0-5);
  width: 100vw;
  height: 100%;
  overflow-y: scroll;
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popup,
.popup.fade-out {
  opacity: 0;
  transition: all 1s ease-in-out;
}
.popup,
.popup.show {
  opacity: 1;
}
.popup #pop-up .content,
.popup #peminjaman .content,
.popup #ditolak .content,
.popup #ditolak-admin .content,
.popup #ulasan .content,
.popup #profile .content {
  width: 50%;
  height: max-content;
  background-color: white;
  border-radius: 3px;
}
.popup #ulasan .content {
  width: 70%;
  height: 80vh;
  overflow: scroll;
}
.popup #peminjaman .content {
  width: 55%;
}
.popup #pop-up .content .title,
.popup #peminjaman .content .title,
.popup #ditolak .content .title,
.popup #ditolak-admin .content .title,
.popup #ulasan .content .title,
.popup #profile .content .title {
  position: relative;
  height: max-content;
  background-color: rgb(248, 248, 248);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 10px 20px;
  border-top-left-radius: 3px;
}
.popup #pop-up .content .title h1,
.popup #peminjaman .content .title h1,
.popup #ditolak .content .title h1,
.popup #ditolak-admin .content .title h1,
.popup #ulasan .content .title h1,
.popup #profile .content .title h1 {
  font-size: large;
  color: var(--purple);
}
.popup #peminjaman .content .title h1 {
  color: var(--orange);
}
.popup #ditolak .content .title h1,
.popup #ditolak-admin .content .title h1 {
  color: var(--red);
}
.popup #pop-up .content .title button,
.popup #peminjaman .content .title button,
.popup #ditolak .content .title button,
.popup #ditolak-admin .content .title button,
.popup #ulasan .content .title button,
.popup #profile .content .title button {
  padding: 8px;
  height: max-content;
  border: none;
  border-radius: 3px;
  background-color: white;
  color: var(--purple);
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.3);
  position: absolute;
  right: -10px;
  top: -10px;
  cursor: pointer;
  transition: all 0.3s;
}
.popup #ulasan .content .title button {
  position: unset;
}
.popup #peminjaman .content .title button,
.popup #ditolak .content .title button,
.popup #ditolak-admin .content .title button {
  color: var(--orange);
}
.popup #ditolak,
.popup #ditolak-admin {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.popup #ditolak .content .hubungi-admin,
.popup #ditolak-admin .content .hubungi-admin {
  display: flex;
  flex-direction: column;
  margin: 5% 15px 0 15px;
}
.popup #ditolak .content .hubungi-admin ul {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
.popup #ditolak .content .hubungi-admin ul li {
  display: flex;
}
.popup #pop-up .content .title button:hover,
.popup #peminjaman .content .title button:hover,
.popup #ditolak .content .title button:hover {
  background-color: rgb(248, 248, 248);
}
.popup #ditolak .content p.pesan {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 20px 0;
}
.popup #ditolak-admin .content p.pesan {
  margin: 20px 0;
  text-align: center;
}
.popup #pop-up .content .data,
.popup #peminjaman .content .data {
  padding: 15px;
}
.popup #peminjaman .content .data form ul {
  display: flex;
  flex-direction: column;
}
.popup #peminjaman .content .data form ul li {
  display: flex;
  flex-direction: column;
}
.popup #peminjaman .content .data form ul div input {
  padding: 5px;
  outline-color: var(--purple);
  border: 1px solid grey;
  border-radius: 3px;
}
.popup #peminjaman .content .data form ul div input[type="date"] {
  background-color: rgb(239, 239, 239);
}
.popup #peminjaman .content .data form ul li.send {
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin-top: 20px;
}
.popup #peminjaman .content .data form ul div input.disabled {
  border: 1px solid var(--red);
}
.popup #peminjaman .content .data form ul li:last-child button {
  cursor: pointer;
  width: max-content;
  padding: 10px 15px;
  color: white;
  background-color: var(--orange);
  border: none;
  border-radius: 5px;
  transition: 0.3s;
}
.popup #peminjaman .content .data form ul li:last-child button#disabled {
  cursor: not-allowed;
  background-color: grey;
}
.popup #peminjaman .content .data form ul li:last-child button#disabled:hover {
  background-color: var(--red-h);
}
.popup #peminjaman .content .data form ul li:last-child button:hover {
  background-color: var(--orange-h);
}
.popup #peminjaman .content .data form ul div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.popup #peminjaman .content .data form ul div li {
  margin: 0 10px;
}
.popup #peminjaman .content .data form ul div li:first-child,
.popup #peminjaman .content .data form ul div li:last-child {
  width: 40%;
}
.popup #pop-up .content .data table {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px 5px;
}
.popup #pop-up .content .data table tbody.thubmnail-book tr td {
  display: flex;
  justify-content: center;
}
.popup #pop-up .content .data table tbody tr td.image-book img {
  width: 40%;
}
.popup #pop-up .content .data table tbody tr td {
  padding: 5px 0;
  overflow-wrap: anywhere;
}
.popup #pop-up .content .data p.sinopsis {
  margin: 10px 0;
}
.popup #pop-up .content .data p:last-child {
  margin: 0;
}

/* button download */
.data-wrapper .data-indicator .unduh-stroke {
  display: flex;
  flex-direction: column;
}
.data-wrapper .data-indicator .unduh-stroke a {
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  border: 1px solid grey;
  border-radius: 3px;
  padding: 5px 0;
  margin: 5px 20px 20px;
  background-color: var(--orange);
  color: white;
  transition: all 0.3s;
}
.data-wrapper .data-indicator .unduh-stroke a:hover {
  background-color: var(--orange-h);
}

/* ! ulasan */
.popup #ulasan .content .data form ul li.isi-ulasan {
  display: flex;
  flex-direction: column;
}
.popup #ulasan .content .data ul li,
.popup #ulasan .content .data ul li .wrapper-books .stars-wrapper {
  display: flex;
  flex-direction: row;
}

.popup #ulasan .content .data ul li {
  padding: 10px 20px;
}

.popup #ulasan .content .data ul li img {
  width: 100px;
  margin-right: 20px;
  border: 1px solid grey;
}

.popup #ulasan .content .data ul li .wrapper-books {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.popup #ulasan .content .data ul li .wrapper-books h2 {
  margin-bottom: 5px;
}

.popup #ulasan .content .data ul li .wrapper-books .stars-wrapper span.checked {
  color: orange;
}

.popup #ulasan .content .data ul li .wrapper-books .row .respon {
  font-size: medium;
}
.popup #ulasan .content .data ul li .wrapper-books button {
  width: max-content;
  background-color: var(--lightgreen);
  box-shadow: var(--bs-0-6);
  border: none;
  border-radius: 5px;
  padding: 7px 17px;
  cursor: pointer;
}

.popup #ulasan .content .data ul li .wrapper-books button,
.popup #ulasan .content .data ul li .wrapper-books button a {
  transition: all 0.3s;
}

.popup #ulasan .content .data ul li .wrapper-books button:hover {
  color: var(--white);
  background-color: var(--lightgreen-h);
}
.popup #ulasan .content .data ul li .wrapper-books .penulis {
  margin-bottom: 5px;
}

.popup #ulasan .content .data form ul li:first-child {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
}

.popup #ulasan .content .data form ul div.input-ulasan {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}

.update-komentar {
  position: absolute;
  width: 100vw;
  height: 110%;
  background-color: var(--bg-0-3);
  transform: translate(-20%, -25%);
}

#input-ulasan {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#input-ulasan .title {
  width: 95%;
}
#input-ulasan .title button {
  position: absolute !important;
}
#input-ulasan form ul li.isi-ulasan {
  display: flex;
  flex-direction: column;
}
#input-ulasan form {
  padding: 30px;
}
.popup
  #ulasan
  .content
  .data
  form
  ul
  div.input-ulasan
  li
  div
  input[type="radio"],
#input-ulasan form ul li div input[type="radio"] {
  display: none;
}
.popup #ulasan .content .data form ul div.input-ulasan li div label,
#input-ulasan form ul li div label {
  font-size: 20px;
  cursor: pointer;
}
.popup #ulasan .content .data form ul div.input-ulasan li div label i.fa-star,
#input-ulasan form ul li div label i.fa-start {
  color: #ccc;
}
.popup #ulasan .content .data form ul div.input-ulasan li.isi-ulasan button,
#input-ulasan form ul li.isi-ulasan button {
  width: max-content;
  align-self: flex-end;
  background-color: var(--lightgreen);
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  padding: 5px 15px;
  cursor: pointer;
  transition: all 0.3s;
}

.popup
  #ulasan
  .content
  .data
  form
  ul
  div.input-ulasan
  li.isi-ulasan
  button:hover,
#input-ulasan form ul li.isi-ulasan button:hover {
  color: white;
  background-color: var(--lightgreen-h);
}

.popup
  #ulasan
  .content
  .data
  form
  ul
  div.input-ulasan
  li
  div
  input[type="radio"]:checked
  + label
  i.fa-star,
.popup
  #ulasan
  .content
  .data
  form
  ul
  div.input-ulasan
  li
  div
  input[type="radio"]
  + label
  i.fa-star.checked,
#input-ulasan form ul li div input[type="radio"]:checked + label i.fa-star {
  color: #f7b731;
}

.popup #ulasan .content .data ul .beri-ulasan,
.popup #ulasan .content .data .kumpulan-komentar {
  font-weight: bold;
}

.popup #ulasan .content .data {
  padding: 20px 40px;
}

.popup #ulasan .content .data .card .profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.popup #ulasan .content .data .card .profile div {
  display: flex;
  flex-direction: row;
}
.popup #ulasan .content .data .card .profile .opsi ul li {
  background-color: #bfbdbd;
  transition: all 0.3s;
}
.popup #ulasan .content .data .card .profile .opsi ul li:nth-child(2) {
  border-bottom: 1px solid black;
}
.popup #ulasan .content .data .card .profile .opsi ul li:first-child {
  border-bottom: 1px solid black;
  border-radius: 5px 5px 0 0;
}
.popup #ulasan .content .data .card .profile .opsi ul li:last-child {
  border-radius: 0 0 5px 5px;
}
.popup #ulasan .content .data .card .profile .opsi ul li:hover {
  background-color: #6d6c6c;
}
.popup #ulasan .content .data .card .profile .opsi ul li button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.popup #ulasan .content .data .card .profile .opsi button.options {
  padding: 10px;
  background-color: #cccccc00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
.popup #ulasan .content .data .card .profile .opsi button.options span {
  width: 3px;
  height: 3px;
  background-color: green;
  margin: 3px 0;
}
.popup #ulasan .content .data .card .profile div div {
  flex-direction: column;
}

.popup #ulasan .content .data .card .profile img {
  width: 35px;
  margin-right: 15px;
}

.popup #ulasan .content .data .card .profile div span {
  font-size: smaller;
}
.popup #ulasan .content .data .card .profile div .nickname-saya {
  font-size: medium;
  font-weight: bold;
}

.popup #ulasan .content .data form ul div.input-ulasan li.isi-ulasan textarea {
  border: 1px solid var(--purple);
  outline-color: var(--purple);
  border-radius: 5px;
}

.popup #ulasan .content .data .card .input-komentar form {
  display: flex;
  flex-direction: column;
  width: max-content;
}

.popup #ulasan .content .data .card .input-komentar form button {
  align-self: flex-end;
  width: max-content;
  background-color: var(--lightgreen);
  box-shadow: var(--bs-0-6);
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  padding: 5px 15px;
  cursor: pointer;
  transition: all 0.3s;
}

.popup #ulasan .content .data .card .input-komentar form button:hover {
  color: var(--white);
  background-color: var(--lightgreen-h);
}

/* isi comentar */
.popup #ulasan .content .data .card.komentar {
  margin-top: 30px;
  padding: 30px;
  width: 70%;
  border: 1px solid var(--purple);
  border-radius: 5px;
}
.popup #ulasan .content .data .card .komentar p {
  margin-top: 10px;
}

/* profile */

.popup #profile .content .data form .image {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.popup #profile .content .data form .image img {
  width: 120px;
  margin: 15px 0;
  border-radius: 5px;
}

.popup #profile .content .data form .nama {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.popup #profile .content .data form .email {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.popup #profile .content .data form .nama label {
  margin-right: 10px;
  transform: translateY(8px);
}

.popup #profile .content .data form input[name="username"],
.popup #profile .content .data form .email input {
  font-size: larger;
  width: 80%;
}

.popup #profile .content .data form {
  padding-left: 30px;
  padding-bottom: 20px;
}

.popup #profile .content .data form .row,
.popup #profile .content .data .row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 25px 0;
}
.popup #profile .content .data .row.kirim {
  margin-left: -30px;
}
.popup #profile .content .data .row {
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
}
.popup #profile .content .data .row p:last-child {
  color: red;
  align-self: flex-end;
  width: 23%;
}
.popup #profile .content .data form .col,
.popup #profile .content .data form input .col {
  display: flex;
  flex-direction: column;
}

.popup #profile .content .data form input,
.popup #profile .content .data form textarea {
  border: none;
  border-bottom: 1px solid var(--purple);
  background-color: none;
  outline-color: #00000000;
}
.popup #profile .content .data form input[type="file"] {
  border: none !important;
  width: 87px;
}

.popup #profile .content .data form .col.textarea {
  width: 80%;
}

.popup #profile .content .data form textarea {
  padding: 5px;
  border-right: 1px solid var(--purple);
  border-left: 1px solid var(--purple);
}
.popup #profile .content .data form .kirim button,
.popup #profile .content .data .row button.delete {
  cursor: pointer;
  background-color: var(--lightgreen);
  color: white;
  font-size: small;
  padding: 8px;
  border: none;
  border-radius: 5px;
  transform: translateY(3px);
  transition: all 0.3s;
}

.popup #profile .content .data .row button.delete {
  background-color: var(--red);
  transition: all 0.3s;
}

.popup #profile .content .data .row button.delete:hover {
  background-color: var(--red-h);
}

.popup #profile .content .data form .kirim button:hover {
  background-color: var(--lightgreen-h);
}

.popup #profile .content .data form .kirim p {
  position: absolute;
  bottom: 5px;
  right: 10px;
}

.popup #profile .content {
  position: relative;
}

@media (max-width: 660px) {
  .popup #ulasan .content .data ul li .wrapper-books .penulis {
    font-size: smaller;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .popup #ulasan .content .data ul li .wrapper-books .row .respon {
    font-size: x-small;
    margin-left: 0px;
  }
  .popup #ulasan .content .data ul li img {
    width: 40px;
    height: fit-content;
  }
  .popup #ulasan .content .data ul li .wrapper-books h2 {
    font-size: smaller;
  }
  .popup #ulasan .content .data ul li .wrapper-books span.checked {
    font-size: x-small;
  }
  .popup #ulasan .content .data form ul div.input-ulasan {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
  .popup #ulasan .content {
    height: max-content;
    width: 80%;
  }
  .popup #peminjaman .content,
  .popup #ditolak .content {
    width: 75% !important;
  }
  .popup #ditolak .content .hubungi-admin {
    margin: 10% 15px 5% 15px;
  }
  .popup #ditolak .content .hubungi-admin ul li p,
  .popup #ditolak .content .hubungi-admin ul li i {
    font-size: smaller;
  }
  .popup #peminjaman .content .data form ul div li:first-child,
  .popup #peminjaman .content .data form ul div li:last-child {
    width: 80%;
  }
  .popup #peminjaman .content .data form ul div li:first-child {
    margin-bottom: 10px;
  }
  .popup #peminjaman .content .data form ul div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
