main {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: transparent;
  box-shadow: none;
}
main .list-creator,
main .about-E-perpus {
  background-color: rgb(245, 245, 252);
  box-shadow: 3px 1px 5px rgba(0, 0, 0, 0.2), -2px -1px 3px rgba(0, 0, 0, 0.2);
}
main .list-creator img {
  width: 100%;
}
main .list-creator {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .list-creator .content {
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .list-creator .content h2 {
  text-align: center;
  font-size: x-large;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
main .list-creator .content p {
  border-radius: 3px;
  padding: 10px 20px;
  margin: 5px 0;
}
main .list-creator ul li h1 {
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
}
main .list-creator ul li p {
  text-align: right;
}

main .about-E-perpus {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .about-E-perpus img {
  width: 25%;
}

main .about-E-perpus ul {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
main .about-E-perpus ul li.about {
  margin: 10px 0 -10px 0;
}
main .about-E-perpus ul li.about h1 {
  margin-left: 10px;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
}
main .about-E-perpus ul li:last-child {
  display: flex;
  justify-content: center;
}
main .about-E-perpus ul li p {
  margin: 20px 0;
  width: 85%;
}
