h1{
  text-align: center;
  font-size: x-large;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
}
table {
  margin-top: 50px;
  text-align: center;
  border-collapse: collapse;
}
table thead tr th {
  width: max-content;
  background-color: rgb(197, 197, 197);
  color: rgb(43, 43, 43);
  border: 2px solid grey;
  padding: 10px 5px;
  margin: 0 15px;
}
table tbody tr td {
  padding: 30px 0;
  border: 2px solid grey;
}
table tbody tr a {
  text-decoration: underline;
  transition: all 0.3s;
}
table tbody tr a:hover {
  color: rgb(93, 81, 226);
}
table tbody tr:nth-child(even) {
  background-color: rgba(197, 197, 197, 0.678);
}
table tbody tr td.limit {
  width: 20%;
  padding: 10px;
  overflow-wrap: anywhere;
  text-align: left;
}