* {
  color: white;
}
:root {
  --grey: rgb(32, 33, 35);
  --light: rgb(68, 70, 84);
  --white: #fff;
}

body {
  background-color: var(--grey);
  color: white;
}
.side-bar .icon .kotak {
  background-color: var(--white);
}
.side-bar ul li:hover {
  background-color: var(--light);
}

/*! master data */
.side-bar ul li.dropdown .master-data:hover {
  background-color: var(--light);
}

/* event master data */
.side-bar ul li.dropdown .addBg {
  background-color: var(--light);
}

/* reset hover */
.side-bar ul li.dropdown .list-master-data li:hover {
  background-color: var(--grey);
}
.side-bar ul li.dropdown:hover {
  background: var(--grey);
}

/* content */
main {
  background-color: var(--light);
}

main .content-wrapper .heading {
  background-color: var(--grey);
}

.content-wrapper .heading .profile .dropdown-profile {
  background-color: var(--grey);
}

main .content-wrapper .heading .profile .profile-user {
  background-color: var(--white);
}
main .content-wrapper .content .card-wrapper .card1,
main .content-wrapper .content .card-wrapper .card2 {
  background-color: var(--grey);
}

/* footer */
main footer h2 a {
  color: rgb(185, 111, 255);
  transition: all 0.3s;
}

/* ! Penulis */
main .content-wrapper .content .card-wrapper.penulis {
  background-color: var(--grey);
}
main
  .content-wrapper
  .content
  .card-wrapper
  .data-wrapper
  .data-indicator
  .data-entries
  select {
  border: 1px solid #e2e2e2;
}
main .content-wrapper .content .card-wrapper button.tambah,
main .content-wrapper .content .card-wrapper button.tambah i {
  color: var(--grey);
}
main
  .content-wrapper
  .content
  .card-wrapper
  .data-wrapper
  .data-indicator
  .data-search
  input {
  border: 1px solid #7b7b7b;
}
main .content-wrapper .content .card-wrapper table thead tr th {
  background-color: var(--light) !important;
  color: #e2e2e2 !important;
}
main
  .content-wrapper
  .content
  .card-wrapper
  .data-wrapper
  .data-indicator
  .data-entries
  select {
  background-color: var(--light);
  border: 1px solid var(--white);
}
main
  .content-wrapper
  .content
  .card-wrapper
  .data-wrapper
  .data-indicator
  .data-search
  input {
  background-color: var(--light);
  border: 1px solid var(--white);
}
main .content-wrapper .content .card-wrapper table tbody tr:nth-child(even) {
  background-color: var(--light) !important;
}
main .content-wrapper .content .card-wrapper .description .pagination {
  background-color: var(--light) !important;
}
main .content-wrapper .content .card-wrapper .description .pagination button {
  color: var(--white) !important;
}


/* popup */
.popup #pop-up .content,
.popup #peminjaman .content,
.popup #ditolak .content,
.popup #ditolak-admin .content,
.popup #pop-up .confirm,
.popup #pop-up .persetujuan,
.popup #pop-up .penolakan,
.popup #pop-up .sukses,
.popup #pop-up .ditolak{
  background-color: var(--grey) !important;
}
.popup .content-popup .title,
.popup #pop-up .content .title,
.popup #peminjaman .content .title,
.popup #ditolak .content .title ,
.popup #ditolak-admin .content .title,
.popup #pop-up .confirm ul,
.popup #pop-up .persetujuan ul,
.popup #pop-up .penolakan ul,
.popup #pop-up .persetujuan button.close ,
.popup #pop-up .penolakan button.close {
  background-color: var(--light) !important;
}
.popup .content-popup .title button,
#pop-up .content .title button,
.popup #pop-up .content .title button,
.popup #peminjaman .content .title button,
.popup #ditolak .content .title button,
.popup #ditolak-admin .content .title button{
  background-color: var(--grey) !important;
}
.popup .content-popup form,
#pop-up .content .data{
  background-color: var(--grey);
  color: var(--white);
}
form ul li input,
form ul li textarea,
form ul .first li input,
form ul .second li input,
.popup #pop-up .penolakan input{
  background-color: var(--light);
}