@import url("/Assets/assets.css");
@import url("/Admin//CSS/sidebar.css");
@import url("/Admin/CSS/style-content.css");
main {
  height: max-content;
}

/* ! My Code */
.content-wrapper .content .card-wrapper .data-wrapper .data-indicator.mt-0 {
  margin-top: 0px;
}

#isi-data .data ul li,
#isi-data .data ul li .wrapper-books .stars-wrapper {
  display: flex;
  flex-direction: row;
}

#isi-data .data ul li img {
  width: 100px;
  margin-right: 20px;
}

#isi-data .data ul li .wrapper-books {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#isi-data .data ul li .wrapper-books h2 {
  margin-bottom: 5px;
}

#isi-data .data ul li .wrapper-books .stars-wrapper span.checked {
  color: orange;
}

#isi-data .data ul li .wrapper-books .stars-wrapper .respon {
  font-size: medium;
  margin-left: 10px;
}
#isi-data .data ul li .wrapper-books button {
  width: max-content;
  background-color: var(--lightgreen);
  box-shadow: var(--bs-0-6);
  border: none;
  border-radius: 5px;
  padding: 7px 17px;
  cursor: pointer;
}

#isi-data .data ul li .wrapper-books button {
  transition: all 0.3s;
}

#isi-data .data ul li .wrapper-books button:hover {
  color: var(--white);
  background-color: var(--lightgreen-h);
}

#isi-data .data .komentar-title {
  font-weight: bold;
}

#isi-data .data .komentar-wrapper {
  padding: 20px 40px;
}

#isi-data .data .komentar-wrapper .card .profile {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#isi-data .data .komentar-wrapper .card .profile .nickname-saya {
  font-size: medium;
  font-weight: bold;
  margin-left: 15px;
}

#isi-data .data .komentar-wrapper .card .input-komentar textarea {
  margin-top: 20px;
  border: 1px solid var(--purple);
  outline-color: var(--purple);
  border-radius: 5px;
}

#isi-data .data .komentar-wrapper .card .input-komentar form {
  display: flex;
  flex-direction: column;
  width: max-content;
}

#isi-data .data .komentar-wrapper .card .input-komentar form button {
  align-self: flex-end;
  width: max-content;
  background-color: var(--lightgreen);
  box-shadow: var(--bs-0-6);
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  padding: 5px 15px;
  cursor: pointer;
  transition: all 0.3s;
}

#isi-data .data .komentar-wrapper .card .input-komentar form button:hover {
  color: var(--white);
  background-color: var(--lightgreen-h);
}

/* isi comentar */
#isi-data .data .komentar-wrapper .card.komentar {
  margin-top: 30px;
  padding: 30px;
  width: 70%;
  border: 1px solid var(--purple);
  border-radius: 5px;
}
#isi-data .data .komentar-wrapper .card .komentar p {
  margin-top: 10px;
}
